#BlueJ package file
dependency1.from=StudentListRunner
dependency1.to=StudList
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=339
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6757263355201499
package.editor.height=714
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=320
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=300
target3.height=50
target3.name=StudList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
