#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ is\ inside\ of\ all\ of\ the\ students\ that\ will\ be\ created\r\n\r\n\ @author\ (Oats)\r\n\ @version\ (11/8)\r\n
comment1.params=
comment1.target=java.lang.String\ getfullName()
comment10.params=
comment10.target=double\ getGpa()
comment11.params=n
comment11.target=void\ setGpa(double)
comment2.params=
comment2.target=java.lang.String\ getfName()
comment3.params=
comment3.target=java.lang.String\ getmName()
comment4.params=
comment4.target=java.lang.String\ getlName()
comment5.params=n
comment5.target=void\ setfName(java.lang.String)
comment6.params=n
comment6.target=void\ setmName(java.lang.String)
comment7.params=n
comment7.target=void\ setlName(java.lang.String)
comment8.params=
comment8.target=int\ getstuNumber()
comment9.params=n
comment9.target=void\ setstuNumber(int)
numComments=12
