#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ is\ inside\ of\ all\ of\ the\ students\ that\ will\ be\ created\r\n\r\n\ @author\ (Oats)\r\n\ @version\ (11/8)\r\n
comment1.params=
comment1.target=java.lang.String\ getfName()
comment10.params=n
comment10.target=void\ setGpa(double)
comment2.params=
comment2.target=java.lang.String\ getmName()
comment3.params=
comment3.target=java.lang.String\ getlName()
comment4.params=n
comment4.target=void\ setfName(java.lang.String)
comment5.params=n
comment5.target=void\ setmName(java.lang.String)
comment6.params=n
comment6.target=void\ setlName(java.lang.String)
comment7.params=
comment7.target=int\ getstuNumber()
comment8.params=n
comment8.target=void\ setstuNumber(int)
comment9.params=
comment9.target=double\ getGpa()
numComments=11
