#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ Student\ Project\r\n\r\n\ @author\ (Oats)\r\n\ @version\ (10/31)\r\n
comment1.params=
comment1.target=StudList()
comment2.params=
comment2.target=void\ add()
comment3.params=
comment3.target=void\ delete()
comment4.params=
comment4.target=void\ edit()
comment5.params=
comment5.target=void\ print()
comment6.params=
comment6.target=void\ search()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=void\ main()
numComments=9
