#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=302
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6767782426778243
package.editor.height=640
package.editor.width=1806
package.editor.x=-234
package.editor.y=120
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pumpkin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=TestCorrections
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
