#BlueJ package file
dependency1.from=DrawingController
dependency1.to=DrawingCanvas
dependency1.type=UsesDependency
dependency10.from=TR2
dependency10.to=TurtleDrawingWindow
dependency10.type=UsesDependency
dependency11.from=Triangle
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=Triangle
dependency12.to=TurtleDrawingWindow
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=DrawingCanvas
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=TurtleCommand
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=TurtleShape
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=TurtleDrawingWindow
dependency17.type=UsesDependency
dependency18.from=MHMMMMM
dependency18.to=TurtleDrawingWindow
dependency18.type=UsesDependency
dependency2.from=TurtleCommand
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TurtleCommand
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=TurtleShape
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=TurtleDrawingWindow
dependency5.to=DrawingCanvas
dependency5.type=UsesDependency
dependency6.from=TurtleDrawingWindow
dependency6.to=DrawingController
dependency6.type=UsesDependency
dependency7.from=TurtleRunner
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=TurtleRunner
dependency8.to=TurtleDrawingWindow
dependency8.type=UsesDependency
dependency9.from=TR2
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=168
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8350612629594723
package.editor.height=879
package.editor.width=830
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1160
package.frame.width=960
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=390
target10.height=50
target10.name=TurtleDrawingWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=400
target10.y=520
target11.height=50
target11.name=MHMMMMM
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=650
target11.y=120
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=270
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=10
target4.height=50
target4.name=TR2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=490
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=310
target6.height=50
target6.name=DrawingController
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=240
target6.y=370
target7.height=50
target7.name=TurtleShape
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=80
target8.height=50
target8.name=DrawingCanvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=710
target9.height=50
target9.name=TurtleCommand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=240
target9.y=160
