#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ is\ inside\ of\ all\ of\ the\ students\ that\ will\ be\ created\r\n\r\n\ @author\ (Oats)\r\n\ @version\ (11/8)\r\n
comment1.params=sn\ gpa\ name
comment1.target=Student(int,\ double,\ java.lang.String)
comment10.params=
comment10.target=int\ getstuNumber()
comment11.params=n
comment11.target=void\ setstuNumber(int)
comment12.params=
comment12.target=double\ getGpa()
comment13.params=n
comment13.target=void\ setGpa(double)
comment2.params=fullName
comment2.target=void\ parseName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getfullName()
comment4.params=
comment4.target=java.lang.String\ getfName()
comment5.params=
comment5.target=java.lang.String\ getmName()
comment6.params=
comment6.target=java.lang.String\ getlName()
comment7.params=n
comment7.target=void\ setfName(java.lang.String)
comment8.params=n
comment8.target=void\ setmName(java.lang.String)
comment9.params=n
comment9.target=void\ setlName(java.lang.String)
numComments=14
