#BlueJ class context
comment0.target=FirstMethods
comment0.text=\r\n\ \r\n\r\n\ @author\ (Oats)\r\n\ @version\ (819)\r\n
comment1.params=
comment1.target=FirstMethods()
comment2.params=
comment2.target=void\ main()
comment3.params=a\ b
comment3.target=void\ add(int,\ int)
comment4.params=a\ b
comment4.target=void\ subtract(int,\ int)
comment5.params=a\ b
comment5.target=void\ multiply(int,\ int)
comment6.params=a\ b
comment6.target=void\ divide(int,\ int)
comment7.params=a\ b
comment7.target=void\ greaterThan(int,\ int)
numComments=8
