#BlueJ class context
comment0.target=IntArrayWorkerTester
comment1.params=
comment1.target=void\ testLoadEvensOdds()
comment1.text=method\ to\ test\ setMatrix
comment2.params=
comment2.target=void\ testSetMatrix()
comment3.params=
comment3.target=void\ testFillPattern1()
comment3.text=Method\ to\ test\ fillPattern1
comment4.params=
comment4.target=void\ testGetCount()
comment4.text=Method\ to\ test\ getCount
comment5.params=
comment5.target=void\ testGetTotal()
comment5.text=Method\ to\ test\ getTotal
comment6.params=
comment6.target=void\ testGetTotalNested()
comment6.text=Method\ to\ test\ getTotalNested
comment7.params=
comment7.target=void\ testGetLargest()
comment7.text=Method\ to\ test\ getLargest
comment8.params=
comment8.target=void\ testGetColTotal()
comment8.text=Method\ to\ test\ getColTotal
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
