#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.67
package.editor.height=328
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Mirror2DArray
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=62
target2.name=classes
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=10
target3.height=62
target3.name=ReviewOneFinalTest
target3.type=PackageTarget
target3.width=130
target3.x=120
target3.y=90
