#BlueJ package file
dependency1.from=SentenceRunner
dependency1.to=SentenceBuilder
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=338
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.676663542642924
package.editor.height=715
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SentenceBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
target2.height=50
target2.name=SentenceRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
