#BlueJ package file
dependency1.from=MagpieRunner
dependency1.to=Magpie
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=337
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6776007497656982
package.editor.height=716
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1167
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Magpie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=400
target2.height=50
target2.name=MagpieRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
