#BlueJ class context
comment0.target=MMM
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MMM\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ MMM()
comment2.params=n
comment2.target=void\ loadList(int)
comment3.params=
comment3.target=void\ printList()
comment4.params=
comment4.target=double\ findMean()
comment5.params=numList
comment5.target=java.lang.Integer\ getSum(java.util.ArrayList)
comment6.params=
comment6.target=double\ findMedian()
numComments=7
