#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=656
editor.fx.0.x=717
editor.fx.0.y=0
objectbench.height=317
objectbench.width=698
package.divider.horizontal=0.6
package.divider.vertical=0.48976377952755906
package.editor.height=304
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=738
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=110
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
